APP_NAME=Romfly
APP_ENV=local
APP_KEY=base64:cvSKjxZnhFOzdfdB3fEzt820Db079E6d/XnKNHPpof8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://www.stripe.romfly.com

DB_CONNECTION=mysql
DB_HOST=mysql.romfly.com
DB_PORT=3306
DB_DATABASE=romfly_stripe
DB_USERNAME=adrian	
DB_PASSWORD=g3nt00nut_2008

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=homie.mail.dreamhost.com
MAIL_PORT=587
MAIL_USERNAME=admin@romfly.com
MAIL_PASSWORD=g3nt00nut_2008
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
STRIPE_KEY=pk_test_fdToAPNcRWphChqZWFA9990A
STRIPE_SECRET=sk_test_SW8ZnAbvaeQvw1nkiCsACnRM
